group 'com.qkforex'
version '1.0-SNAPSHOT'


apply from: "dependencies.gradle"
apply plugin: 'checkstyle'
apply plugin: 'findbugs'
apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'eclipse'

sourceCompatibility = 1.8
targetCompatibility = 1.8


repositories {
    maven {
        url "http://10.38.34.20:8081/nexus/content/groups/public/"
    }
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile libs.online
}


jar {
    manifest {
        attributes 'Main-Class': 'com.lenovo.dpc.kafka.consumer.ADI'
    }
    baseName = 'alita-data-integration'
    version = '0.1.0'
    from(configurations.runtime.collect { it.isDirectory() ? it : zipTree(it) }) {
        // remove all signature files
        exclude "META-INF/*.SF"
        exclude "META-INF/*.DSA"
        exclude "META-INF/*.RSA"
    }
}



checkstyle {
    toolVersion = "7.1"
    configFile = new File("$rootProject.projectDir/config/checkstyle/checkstyle.xml")
    sourceSets = [sourceSets.main]
}

findbugs {
    toolVersion = "3.0.1"
    sourceSets = [sourceSets.main]
    ignoreFailures = true
    reportsDir = file("$project.buildDir/findbugsReports")
    excludeFilter = new File("$rootProject.projectDir/config/findbugs/excludeBugsFilter.xml")
}

tasks.withType(FindBugs) {
    reports {
        xml.enabled = false
        html.enabled = true
    }
}
